{
  "name": "rouse",
  "version": "0.1",
  "homepage": "http://rousejs.com",
  "author": {
    "name": "Frank A. Krueger",
    "email": "fak@praeclarum.org",
    "url": "http://praeclarum.org"
  },
  "description": "Declarative RESTful server",
  "keywords": ["http", "server", "rest", "resource"],
  "repository": {
    "type": "git",
    "url": "https://github.com/praeclarum/rouse.git"
  },
  "preferGlobal": true,
  "directories": {
    "doc": "./doc",
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/rouse.js",
  "bin": "./bin/rouse-server.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/praeclarum/rouse/master/LICENSE"
    }
  ]
}
